const biographies = {
  verstappen: {
    childhood: "Макс родился 30 сентября 1997 года в Хасселте и с раннего детства рос в мире мотоспорта: его отец — бывший гонщик Формулы-1 Йос Ферстаппен, а мать — бывшая картинг-гонщица Софи Кумпен. Семейная атмосфера и поддержка родителей задали ему страсть к гонкам и быстрый путь в картинг и молодёжные серии.",
    waytoformula: "С ранних лет доминировал в картинге и стремительно прошёл через юниорные формулы. В 2014 году подписал контракт с Red Bull Junior Team и уже в 2015 дебютировал в F1 за Toro Rosso, став самым молодым пилотом в истории.",
    career: "Дебютировал в Ф1 в 2015 году за Toro Rosso и уже в 2016 выиграл первую гонку за Red Bull, став самым молодым победителем. С 2021 по 2024 стал четырёхкратным чемпионом мира и лидером команды."
  },
  norris: {
    childhood: "Ландо родился 13 ноября 1999 года в Бристоле; родители — Адам и Сиска Норрис — поддерживали его увлечение картингом с самого детства. Благодаря семейной поддержке он быстро прогрессировал в юниорных сериях и уже в юном возрасте стал заметной фигурой британского автоспорта.",
    waytoformula: "После успехов в картинге Ландо уверенно выиграл Формулу Renault 2.0 и европейские серии. В 2017 он стал чемпионом Европейской F3, а в 2019 дебютировал в Формуле-1 с McLaren.",
    career: "С 2019 года выступает за McLaren и быстро закрепился как один из самых стабильных молодых пилотов. В 2024 году завоевал первую победу в Формуле-1. Сейчас в борьбе за чемпионство"
  },
  leclerc: {
    childhood: "Шарль родился 16 октября 1997 года в Монте-Карло в семье, где моторспорт был повседневностью: его родители, Эрве и Паскаль Леклер, окружили сына атмосферой гонок. Раннее знакомство с техникой и гонками определило его путь в картинг и далее — в формульные серии.",
    waytoformula: "Побеждал в картинге и был принят в академию Ferrari. Завоевав титулы GP3 (2016) и Формулы-2 (2017), он дебютировал в F1 в 2018 за Sauber, а через год оказался в Ferrari.",
    career: "В Ф1 с 2018 года, первый сезон провёл в Sauber, затем перешёл в Ferrari. Известен как один из самых быстрых квалификационных пилотов, а в 2022 стал вице-чемпионом мира."
  },
  piastri: {
    childhood: "Оскар родился 6 апреля 2001 года в Мельбурне; в семье Пиастри — отец Крис и мать Никол — с юных лет поддерживали его увлечение картингом. Стабильная поддержка и участие в академиях помогли ему плавно перейти в международные юниорные серии.",
    waytoformula: "Оскар доминировал в молодёжных сериях, выиграв подряд чемпионаты Формулы Renault, Ф3 и Ф2. После года резервного пилота Alpine он дебютировал в 2023 году в составе McLaren.",
    career: "Дебютировал в 2023 году в McLaren и быстро зарекомендовал себя подиумами и первой победой в 2024. Считается одним из самых перспективных пилотов нового поколения."
  },
  sainz: {
    childhood: "Карлос родился 1 сентября 1994 года в Мадриде в семье автоспортовых традиций: его отец — легендарный раллийный чемпион Карлос Сайнс-старший, а мать — Рейес Ваксес. С ранних лет он впитал гоночную культуру семьи, что привело его в картинг и европейские формулы.",
    waytoformula: "Начинал в картинге и прошёл через Red Bull Junior Team. В 2015 году дебютировал в F1 за Toro Rosso, затем выступал за Renault и McLaren, а позже перешёл в Ferrari.",
    career: "После дебюта в Toro Rosso выступал за Renault и McLaren, а с 2021 стал пилотом Ferrari. В 2022 выиграл первую гонку в Формуле-1, а с 2025 года перешёл в Williams."
  },
  russell: {
    childhood: "Джордж родился 15 февраля 1998 года в Кингс-Линне; родители Стив и Элисон Расселл поддерживали его картинговую карьеру с детства. Постепенные успехи в национальных и международных сериях заложили фундамент для его восхождения к GP3 и Формуле-2.",
    waytoformula: "Присоединился к программе Mercedes и выиграл GP3 (2017) и Формулу-2 (2018). В 2019 дебютировал в Williams, а с 2022 стал основным пилотом Mercedes.",
    career: "С 2019 по 2021 выступал за Williams, где проявил свой потенциал. В 2022 перешёл в Mercedes, выиграл первую гонку и стал лидером команды."
  },
  hamilton: {
    childhood: "Льюис родился 7 января 1985 года в Стивенидже; его родители, Энтони и Кармен, заметили талант сына уже в картинге и приложили большие усилия для его развития.",
    waytoformula: "Ранний талант и настойчивая поддержка семьи привели к контракту с McLaren и стремительной карьере в F1. Льюис также много выигрывал в чемпионатах по картингу и показывал результат в младшей формулу",
    career: "Дебютировал в 2007 году и уже в 2008 стал чемпионом мира. Впоследствии завоевал рекордные 7 титулов и более 100 побед."
  },
  alonso: {
    childhood: "Фернандо родился 29 июля 1981 года в Овьедо: его отец Хосе Луис и мать Ана были рядом в его ранних шагах в картинге и юниорных формулах. Уже в детстве Алонсо демонстрировал конкурентный характер и стремление к вершинам автоспорта.",
    waytoformula: "После успехов в картинге и Формуле Nissan Алонсо попал в молодёжную программу Renault. В 2001 дебютировал в F1 с Minardi, а уже через пару лет стал пилотом Renault.",
    career: "Дважды становился чемпионом мира с Renault, несколько лет отсутствовал в Формуле-1 (в этот перерыв выигрывал 24 часа Ле-Мана), затем вернулся и продолжает выступать успешно."
  },
  gasly: {
    childhood: "Пьер родился 7 февраля 1996 года в Руане; его родители, Жан-Жак и Паскаль, поддерживали увлечение сына гонками и картингом. Семейная поддержка сопровождала его через национальные и европейские серии до более высоких ступеней.",
    waytoformula: "Пьер стал чемпионом Формулы-Renault 2.0 и GP2, а также выступал в Супер Формуле в Японии. В 2017 дебютировал в F1 за Toro Rosso.",
    career: "Выступал в структурах Red Bull младших «быков» и некоторое время в основе. С 2023 года выступает за Alpine."
  },
  hulkenberg: {
    childhood: "Нико родился 19 августа 1987 года в Эммерихе-ам-Рейне; родители Клаус-Дитер и Сюзанна поддерживали его интерес к автоспорту и endurance-гонкам. Ранние успехи в младших формулах привели к шагам в GP2 и далее в международный автоспорт.",
    waytoformula: "Победитель 24 часов Ле-Мана, обладатель Кубка мира A1 Grand Prix за сборную Германии, чемпион GP2 и успешный участник серий Формулы-3.",
    career: "В Ф1 дебютировал в 2010 и с тех пор выступал за Williams, Force India, Sauber, Renault и Haas. Несмотря на долгую карьеру, только 1 раз заехал на подиум, но считается надёжным и опытным пилотом."
  },
  tsunoda: {
    childhood: "Юки родился 11 мая 2000 года в префектуре Канагава; его родители, Нобуаки и Минако Цунода, помогали ему в ранних шагах картинга. В Японии и затем в Европе он быстро показал характер и скорость, что привело к поддержке крупных программ.",
    waytoformula: "Продвигался через японские картинговые и формульные серии, выиграл титул в японской F4. Благодаря поддержке Honda и Red Bull в 2021 году дебютировал в F1 за AlphaTauri.",
    career: "Дебютировал в 2021 году за AlphaTauri. Быстро стал известен агрессивным стилем и яркой личностью, продолжая выступать в составе младшей команды Red Bull."
  },
  stroll: {
    childhood: "Лэнс родился 29 октября 1998 года в Монреале в семье Лоренса и Клэр-Энн Стролл; отец-бизнесмен активно помогал в развитии карьеры сына. Большие ресурсы и семейная вовлечённость дали Лэнсу возможность рано начать выступления в международных сериях.",
    waytoformula: "Сильные результаты в европейских юниорных сериях, включая титул в Европейской F3 в 2016 году. В 2017 дебютировал в Формуле-1 за Williams.",
    career: "В Формуле-1 с 2017 года, дебютировал за Williams. Позже перешёл в Racing Point (сейчас Aston Martin)."
  },
  ocon: {
    childhood: "Эстебан родился 17 сентября 1996 года в Эврё; родители, Лоран и Сабрина, шли вместе с ним на риск ради карьеры гонщика и поддерживали первые шаги в картинге. Жертвы и труд семьи помогли ему пробиться в молодёжные программы и быстро заявить о себе.",
    waytoformula: "Эстебан стал чемпионом GP3 2015 года и участвовал в Формуле-2. В 2016 дебютировал в F1 с Manor, а позже выступал за Force India, Renault и Alpine.",
    career: "С 2016 выступает в Ф1 за разные команды: Manor, Force India, Renault и Alpine. В 2021 выиграл первую гонку на Гран-при Венгрии, а в 2025 перешёл в Haas."
  },
  bearman: {
    childhood: "Оливер родился 6 октября 2005 года в Англии; родители Дэвид и Терри заметили его талант и поддерживали путь через картинг и юниорные серии. Ранняя вовлечённость и членство в академии Ferrari ускорили его переход в международные формулы.",
    waytoformula: "После побед в Формуле-4 и успешных выступлений в Ф3 он присоединился к Ferrari Driver Academy. В 2023 выступал в Формуле-2, а в 2024 дебютировал в F1 за Ferrari как замена.",
    career: "В 2024 дебютировал за Ferrari как замена и произвёл сильное впечатление набрав 7 очков в 2-х гран-при. В 2025 стал основным пилотом Haas, где продолжает набирать опыт."
  },
  albon: {
    childhood: "Александер родился 23 марта 1996 года в Лондоне; отец Нигел и мать Канкамол «Минки» поддерживали его путь из картинга в европейские серии. Двухкультурная семья дала ему гибкость и решимость в гоночной карьере.",
    waytoformula: "После подиумов в Формуле-Renault и GP3 он стал третьим в Формуле-2 2018 года. В 2019 дебютировал в F1 за Toro Rosso, а позже получил шанс в Red Bull.",
    career: "Дебютировал в Toro Rosso в 2019, затем ненадолго выступал за Red Bull. С 2022 года является лидером Williams и приносит стабильные очки команде."
  },
  hadjar: {
    childhood: "Исак родился 28 сентября 2004 года в Париже; ещё ребёнком он выделялся в картинге, а семья — в особенности отец Яссин — активно поддерживала его техническое и тренировочное развитие. Это позволило ему быстро перейти в европейские формулы и заявить о себе.",
    waytoformula: "После успехов в Формуле-4 и впечатляющего дебюта в Ф3 он присоединился к Red Bull Junior Team. В 2024 выступал в Формуле-2, а в 2025 дебютировал в F1 за младших «быков».",
    career: "После успехов в младших сериях перешёл в 2025 в Формулу-1, выступает за младших «быков»."
  },
  antonelli: {
    childhood: "Андреа родился 26 августа 2006 года в Болонье; в семье Антонелли (отец — Марко) гоночная жизнь была привычной — отец руководил командами и поддерживал сына. С ранних лет он учился в картинге и региональных чемпионатах под крылом семейной гоночной структуры.",
    waytoformula: "Выиграл Региональный чемпионат Ближнего Востока Формулы в 2023 году, ранее участвовал в итальянской и ADAC Формуле-4 за Prema Racing, с 2019 года в молодёжной академии Mercedes.",
    career: "Один из самых перспективных пилотов Mercedes Academy. В 2025 дебютировал в Ф1 с Mercedes и считается будущей звездой чемпионата."
  },
  bortoleto: {
    childhood: "Габриэл родился 14 октября 2004 года в Сан-Паулу; родители с ранних лет вкладывали в его картинговую карьеру, и отец активно помогал с организацией выступлений. Такое окружение помогло ему быстро подняться по ступеням юниоров в Бразилии и Европе.",
    waytoformula: "Успешно прошёл путь через европейские юниорные серии и выиграл титул Формулы-2 в 2024 году. Этот успех открыл ему дверь в Формулу-1, где он дебютировал за Sauber в 2025.",
    career: "Чемпион Формулы-2 2024 года. В 2025 дебютировал в Формуле-1 за Sauber и уже привлекает внимание как один из лучших новичков сезона."
  },
  lawson: {
    childhood: "Лиам (Лоусон) родился и вырос в Новой Зеландии; родители Джаред и Кристи поддерживали его интерес к картингу и гонкам с раннего возраста. Семейная поддержка и участие в программах Red Bull помогли сформировать международную карьеру.",
    waytoformula: "После успехов в Формуле-4 и Формуле-3 он попал в программу Red Bull. Выступал в DTM и Формуле-2, а в 2023 впервые сел за руль F1 как запасной пилот.",
    career: "Получил шанс в Ф1 в 2023 году, заменяя травмированного Риккардо, и сразу впечатлил результатами. Сейчас хорошо выступает в младших быках."
  },
  doohan: {
    childhood: "Был рождён и вырос на Золотом побережье в Австралии в семье легенды мотоспорта — отец Мик Дуан; мать Селина также поддерживала ранние шаги сына. Наследие мотогонок и семейная страсть к скорости подтолкнули его к картингу и автоспорту.",
    waytoformula: "Начал в картинге, затем выступал в Формуле-3 и Формуле-2, где боролся за подиумы. Благодаря поддержке Alpine Academy получил шанс в Формуле-1.",
    career: "Стал резервным пилотом Alpine. С 2025 года получил постоянное место в команде."
  },
  colapinto: {
    childhood: "Франко Колапинто родился 27 мая 2003 года в Пиларе; его родители, Анибал и Андреа, рано вложились в гоночную карьеру сына и поддерживали переезды и выступления в Европе. Ранние успехи в картинге подготовили почву для дальнейшего подъёма.",
    waytoformula: "Чемпион Испанской Формулы-4 2019 года, затем выступал в Ф3 и Ф2. Постепенный рост в европейских сериях открыл ему путь в Формулу-1.",
    career: "Сначала прославился как чемпион Испанской F4, затем выступал в Формуле-3 и Формуле-2. В 2024 дебютировал в Формуле-1 за Williams, а сейчас перебрался в Alpine, став первым аргентинцем в чемпионате с 2001 года."
  }
};

export default biographies;
