const biographies = {
  verstappen: {
    childhood: "Макс родился 30 сентября 1997 года в Хасселте и с раннего детства рос в мире мотоспорта: его отец — бывший гонщик Формулы-1 Йос Ферстаппен, а мать — бывшая картинг-гонщица Софи Кумпен. Семейная атмосфера и поддержка родителей задали ему страсть к гонкам и быстрый путь в картинг и молодёжные серии.",
    waytoformula: "Рожденный для быстрой езды, сын бывшего гонщика Формулы-1 Йоса Ферстаппена.",
    career: "Является самым молодым победителем гонок в истории Формулы-1."
  },
  norris: {
    childhood: "Ландо родился 13 ноября 1999 года в Бристоле; родители — Адам и Сиска Норрис — поддерживали его увлечение картингом с самого детства. Благодаря семейной поддержке он быстро прогрессировал в юниорных сериях и уже в юном возрасте стал заметной фигурой британского автоспорта.",
    waytoformula: "Попав за руль легендарного болида McLaren, он быстро влился в ряды элиты.",
    career: "Сегодня его обоснованно считают претендентом на титул, несмотря на конкуренцию с более титулованными и опытными коллегами."
  },
  leclerc: {
    childhood: "Шарль родился 16 октября 1997 года в Монте-Карло в семье, где моторспорт был повседневностью: его родители, Эрве и Паскаль Леклер, окружили сына атмосферой гонок. Раннее знакомство с техникой и гонками определило его путь в картинг и далее — в формульные серии.",
    waytoformula: "Чемпион серии GP3 2016 года и Формулы-2 2017 года.",
    career: "Участник Формулы-1 с 2018 года, пилот Ferrari, вице-чемпион сезона 2022 года."
  },
  piastri: {
    childhood: "Оскар родился 6 апреля 2001 года в Мельбурне; в семье Пиастри — отец Крис и мать Никол — с юных лет поддерживали его увлечение картингом. Стабильная поддержка и участие в академиях помогли ему плавно перейти в международные юниорные серии.",
    waytoformula: "Чемпион Формула-Рено (2019), ФИА Формулы-3 (2020) и Формулы-2 (2021). Ранее был членом спортивной академии Alpine.",
    career: "Дебютировал в Формуле-1 в 2023 году в составе McLaren. Выиграл свою первую гонку в Формуле-1 в Венгрии в 2024 году."
  },
  sainz: {
    childhood: "Карлос родился 1 сентября 1994 года в Мадриде в семье автоспортовых традиций: его отец — легендарный раллийный чемпион Карлос Сайнс-старший, а мать — Рейес Ваксес. С ранних лет он впитал гоночную культуру семьи, что привело его в картинг и европейские формулы.",
    waytoformula: "Сын двукратного чемпиона мира по ралли Карлоса Сайнса. В 2015—2017 выступал за Toro Rosso, затем в 2017 перешёл в Renault; в 2018 было объявлено о переходе в McLaren с сезона 2019.",
    career: "С 2022 по 2024 год выступал за Ferrari. Сейчас пилот Williams."
  },
  russell: {
    childhood: "Джордж родился 15 февраля 1998 года в Кингс-Линне; родители Стив и Элисон Расселл поддерживали его картинговую карьеру с детства. Постепенные успехи в национальных и международных сериях заложили фундамент для его восхождения к GP3 и Формуле-2.",
    waytoformula: "Чемпион GP3 и Формулы-2 в составе команды ART Grand Prix.",
    career: "С сезона 2022 года является пилотом Mercedes в Формуле-1. Ранее выступал за Williams в сезонах 2019—2021. Сейчас лидер Mercedes."
  },
  hamilton: {
    childhood: "Льюис родился 7 января 1985 года в Стивенидже; его родители, Энтони и Кармен, заметили талант сына уже в картинге и приложили большие усилия для его развития. Ранний талант и настойчивая поддержка семьи привели к контракту с McLaren и стремительной карьере в F1.",
    waytoformula: "Пилот, ставший одной из центральных фигур современного чемпионата (в тексте указано: пилот Ferrari).",
    career: "Семикратный чемпион мира. Рекордсмен по победам, подиумам и поулам за всю историю Формулы-1."
  },
  alonso: {
    childhood: "Фернандо родился 29 июля 1981 года в Овьедо: его отец Хосе Луис и мать Ана были рядом в его ранних шагах в картинге и юниорных формулах. Уже в детстве Алонсо демонстрировал конкурентный характер и стремление к вершинам автоспорта.",
    waytoformula: "С юных лет видел себя пилотом болида и последовательно рос как гонщик.",
    career: "Дважды становился чемпионом мира с Renault, несколько лет отсутствовал в Формуле-1 (в этот перерыв выигрывал 24 часа Ле-Мана), затем вернулся и продолжает выступать успешно."
  },
  gasly: {
    childhood: "Пьер родился 7 февраля 1996 года в Руане; его родители, Жан-Жак и Паскаль, поддерживали увлечение сына гонками и картингом. Семейная поддержка сопровождала его через национальные и европейские серии до более высоких ступеней.",
    waytoformula: "Чемпион GP2 и вице-чемпион Супер Формулы.",
    career: "Выступал в структурах Red Bull (младших «быков») и некоторое время в основе. С 2023 года выступает за Alpine."
  },
  hulkenberg: {
    childhood: "Нико родился 19 августа 1987 года в Эммерихе-ам-Рейне; родители Клаус-Дитер и Сюзанна поддерживали его интерес к автоспорту и endurance-гонкам. Ранние успехи в младших формулах привели к шагам в GP2 и далее в международный автоспорт.",
    waytoformula: "Победитель 24 часов Ле-Мана, обладатель Кубка мира A1 Grand Prix за сборную Германии, чемпион GP2 и успешный участник серий Формулы-3.",
    career: "В Формуле-1 выступал за Williams, Force India, Sauber и Haas."
  },
  tsunoda: {
    childhood: "Юки родился 11 мая 2000 года в префектуре Канагава; его родители, Нобуаки и Минако Цунода, помогали ему в ранних шагах картинга. В Японии и затем в Европе он быстро показал характер и скорость, что привело к поддержке крупных программ.",
    waytoformula: "Прошёл путь молодого пилота до попадания в программу и структуру, близкую к Red Bull (в тексте — «младшие быки»).",
    career: "Японский пилот Формулы-1, выступающий в составе младших команд Red Bull уже несколько лет."
  },
  stroll: {
    childhood: "Лэнс родился 29 октября 1998 года в Монреале в семье Лоренса и Клэр-Энн Стролл; отец-бизнесмен активно помогал в развитии карьеры сына. Большие ресурсы и семейная вовлечённость дали Лэнсу возможность рано начать выступления в международных сериях.",
    waytoformula: "Является сыном владельца команды Aston Martin и прошёл через молодёжные серии до попадания в Формулу-1.",
    career: "Выступал за Racing Point, Aston Martin и Williams."
  },
  ocon: {
    childhood: "Эстебан родился 17 сентября 1996 года в Эврё; родители, Лоран и Сабрина, шли вместе с ним на риск ради карьеры гонщика и поддерживали первые шаги в картинге. Жертвы и труд семьи помогли ему пробиться в молодёжные программы и быстро заявить о себе.",
    waytoformula: "Чемпион GP3 2015 года, быстро привлёк внимание и попал в молодёжные программы.",
    career: "С 2016 года выступает в Формуле-1. В тексте указано, что с 2025 года выступает за команду Haas; до этого выступал за Renault, Alpine, Force India и Manor."
  },
  bearman: {
    childhood: "Оливер родился 6 октября 2005 года в Англии; родители Дэвид и Терри заметили его талант и поддерживали путь через картинг и юниорные серии. Ранняя вовлечённость и членство в академии Ferrari ускорили его переход в международные формулы.",
    waytoformula: "Чемпион Итальянской Формулы-4 и ADAC Формулы-4 в сезоне 2021 года; в Формуле-3 в 2022 году завершил сезон на третьем месте. Член молодёжной программы Ferrari.",
    career: "В 2023 году выступал в Формуле-2 за Prema Racing. 9 марта 2024 года дебютировал в Формуле-1 за Ferrari, в тексте указано, что сейчас выступает за Haas."
  },
  albon: {
    childhood: "Александер родился 23 марта 1996 года в Лондоне; отец Нигел и мать Канкамол «Минки» поддерживали его путь из картинга в европейские серии. Двухкультурная семья дала ему гибкость и решимость в гоночной карьере.",
    waytoformula: "В 2018 году выступал в Формуле-2 за команду DAMS и занял третье место по итогам сезона; прошёл путь через младшие серии и программы подготовки.",
    career: "Дебютировал в Формуле-1 в 2019 году за команду Toro Rosso; в середине сезона перешел в старшую команду Red Bull. В 2020 году также выступал в Red Bull. Сейчас выступает за Williams."
  },
  hadjar: {
    childhood: "Исак родился 28 сентября 2004 года в Париже; ещё ребёнком он выделялся в картинге, а семья — в особенности отец Яссин — активно поддерживала его техническое и тренировочное развитие. Это позволило ему быстро перейти в европейские формулы и заявить о себе.",
    waytoformula: "В 2022 году выступал в чемпионате Формулы-3 за команду Hitech и завершил сезон на четвёртом месте; является чемпионом Европы среди новичков и членом Red Bull Junior Team.",
    career: "В сезоне 2024 выступал в Формуле-2 за Hitech Pulse-Eight. В 2025 году в тексте указано, что выступает за младших «быков»."
  },
  antonelli: {
    childhood: "Андреа родился 26 августа 2006 года в Болонье; в семье Антонелли (отец — Марко) гоночная жизнь была привычной — отец руководил командами и поддерживал сына. С ранних лет он учился в картинге и региональных чемпионатах под крылом семейной гоночной структуры.",
    waytoformula: "Выиграл Региональный чемпионат Ближнего Востока Формулы в 2023 году, ранее участвовал в итальянской и ADAC Формуле-4 за Prema Racing; с 2019 года в молодёжной академии Mercedes.",
    career: "Является перспективным молодым пилотом; в тексте указано, что с 2025 года будет выступать за Mercedes."
  },
  bortoleto: {
    childhood: "Габриэл родился 14 октября 2004 года в Сан-Паулу; родители с ранних лет вкладывали в его картинговую карьеру, и отец активно помогал с организацией выступлений. Такое окружение помогло ему быстро подняться по ступеням юниоров в Бразилии и Европе.",
    waytoformula: "Стремительно поднялся по ступеням кадетских серий и стал чемпионом Формулы-2 в 2024 году.",
    career: "Начиная с сезона 2025 года выступает в Формуле-1 в составе команды Sauber."
  },
  lawson: {
    childhood: "Лиам (Лоусон) родился и вырос в Новой Зеландии; родители Джаред и Кристи поддерживали его интерес к картингу и гонкам с раннего возраста. Семейная поддержка и участие в программах Red Bull помогли сформировать международную карьеру.",
    waytoformula: "Является членом Red Bull Junior Team и в сезоне 2022 года выступал в ФИА Формуле-2 за команду Carlin.",
    career: "В 2021 году также выступал в чемпионате DTM за команду Red Bull AF Corse; далее продолжил путь в молодёжных и предсоревновательных сериях, связанный с программой Red Bull."
  },
  doohan: {
    childhood: "Был рождён и вырос на Золотом побережье в Австралии в семье легенды мотоспорта — отец Мик Дуан; мать Селина также поддерживала ранние шаги сына. Наследие мотогонок и семейная страсть к скорости подтолкнули его к картингу и автоспорту.",
    waytoformula: "Прошёл путь до попадания в Формулу-1 и входит в гонщиков, связанных с Alpine (в тексте указано, что в настоящий момент выступает за Alpine).",
    career: "В тексте указано, что он сын пятикратного чемпиона мира по шоссейно-кольцевым мотогонкам MotoGP; в Формуле-1 выступает за Alpine."
  },
  colapinto: {
    childhood: "Аргентинец Томас (или Факундо) Колапинто родился 27 мая 2003 года в Пиларе; его родители, Анибал и Андреа, рано вложились в гоночную карьеру сына и поддерживали переезды и выступления в Европе. Ранние успехи в картинге подготовили почву для дальнейшего подъёма.",
    waytoformula: "Прошёл путь через европейские юниорные серии.",
    career: "Чемпион Испанской F4 в 2019 году."
  }
};

export default biographies;
